"use strict";

/* @type {import('sequelize-cli').Migration} */
module.exports = {
async up(queryInterface, Sequelize) {
await queryInterface.bulkInsert(
"Teams",
[
  {
      name: "Вика",
      lastName: 'Викторова',
      email: "v@v",
      image: 'https://live.staticflickr.com/5252/5403292396_0804de9bcf_b.jpg',
      phoneNumber: '+7 (919) 963-49-54',
      address: 'г. Москва, ул. Арбат, 51с2',
      position: 'Вице-президент, адвокат',
      area: 'Гражданское право',
      specialization: ['Гражданское право', 'Семейное право', 'Наследственное право', 'Земельное право', 'Защита прав дольщиков',
              'Недвижимость и строительство'],
    experience: `Общественный помощник Уполномоченного по защите прав предпринимателей МО и член экспертной комиссии по нормотворчеству при Уполномоченном по защите права предпринимателей МО. 
        Включена в список адвокатов, участвующих в деятельности Координационного совета при Общественной палате РФ по рассмотрению спорных случаев по отобранию детей. 
        Принимает участие в качестве эксперта на телеканалах Первый, НТВ, ОТР, Подмосковье и на радио 1 Подмосковье, радио Говорит Москва.
        Статьи и комментарии адвоката публикуются в Российской газете, Риа Недвижимость, Вечерняя Москва, Сравни.ру, Комсомольская правда и др.
        Активность, жизнерадостность, креативность, толерантность помогают адвокату Вере Ефремовой успешно разрешать сложные проблемы клиентов, а творческое мышление способствует быстрому и эффективному решению нестандартных задач.
        Является сторонником мирного урегулирования споров.
        Не сложные вопросы решает оперативно и удаленно: консультация по телефону, скайпу, в мессенджерах. В остальном очная встреча в офисе с изучением документов.
        Регулярно пополняет и обновляет свои знания на курсах и семинарах. И при этом является соавтором и разработчиком дистанционных курсов повышения квалификации для адвокатов.
        Представляет интересы организаций и индивидуальных предпринимателей в арбитражных судах по вопросам выплаты авторского вознаграждения, защищая права кинотеатров; определения порядка несения расходов по содержанию общего имущества здания; сноса самовольных построек; оспаривания сделок; взыскания задолженностей и др.
        Помогает в разрешении сложных споров возникших в сфере семейных отношений по вопросам заключения и расторжения брака с иностранными гражданами, взысканию алиментов и дополнительных расходов на детей, уменьшения размера алиментов, освобождения от уплаты алиментов, по разделу имущества супругов и долгов, по определению места жительства детей и порядка общения и др. Занимаюсь трансграничными семейными спорами о похищении детей и возвращении их в страну постоянного проживания.
        В сфере наследственных отношений: планирование наследства, раздел наследства, признание права, оспаривание завещаний и т.п.
        В сфере земельного права: признание права на землю, оформление земельного участка, споры о границах, кадастровые ошибки, раздел земли и т.п
        Занимается вопросами возникающими при покупке или продажи недвижимости: сопровождение сделок, проверка документов перед сделкой, подготовка договоров купли-продажи, дарение, залог, переуступка прав, анализ рисков сделки и мн.др.
        Осуществляет защиту прав дольщиков при покупке квартиры в новостройке по договору долевого участия в строительстве: оспаривание отказов в постановке на кадастровый учет квартиры, признание права собственности на квартиру, включение в реестр кредиторов при банкротстве застройщика, взыскание неустойки и др.`,
    education: '',
      createdAt: new Date(),
      updatedAt: new Date(),
  },
  {
      name: "Сергей",
      lastName: 'Сергеев',
      email: "ser@ser",
      image: 'https://media.istockphoto.com/id/2006436002/video/happy-confident-and-portrait-of-indian-man-in-office-with-creative-professional-at-tech.jpg?s=640x640&k=20&c=vcKAWd0sGJpV3xR0AK1RCM7zTEpFUcBhQEXbNvN1M78=',
      phoneNumber: '+7(495)480-87-28',
      address: ' Московская область,городской округ Подольск, ул.Федорова, дом 19, офис 201',
      position: 'Руководитель КА "СедЛекс" (Подольск), адвокат',
      area: 'Налоговое право',
      experience: `С 2009 по 2016 гг. – работала в структурных подразделениях МВД России, в том числе преподавала на кафедре Налогового контроля и проверок Финансово-хозяйственной деятельности, дисциплина «Автоматизированные модели и схемы налоговых проверок», также опыт преподавания в Юридическом колледже, дисциплины «Гражданское право», «Уголовный процесс».
Имеет ведомственные награды, благодарности и грамоты.
С 2017 г по 2019 г – работала в Международной коллегии адвокатов «Санкт-Петербург» Богородский филиал. За время работы участвовала в уголовных делах: в сфере экономики, против государственной власти на стадии предварительного следствия, а также при производстве в суде первой и апелляционной инстанции.
Гражданские процессы: расторжение брака, земельные споры, налоговые споры, а также налоговый аудит организаций, консультирование по выбору системы налогообложения юридических лиц, декларирование доходов физических лиц, в том числе от инвестиционной деятельности за рубежом.
Креативность мышления и нестандартный взгляд на вещи помогает при формировании успешной позиции по делу.
Регулярно принимает участие в тренингах и конференциях, повышает квалификацию, публикуется в печатных и интернет-изданиях.
В 2019 году успешно сдала экзамен и получила статус адвоката, состоит в реестре адвокатов Адвокатской палаты Московской области.`,
      education: `В 2009 году присуждена квалификация ЭКОНОМИСТ по специальности «Финансы и кредит», специализация «Налоговые расследования» в Академии экономической безопасности МВД России.

В 2011 году присуждена квалификация ЮРИСТ по специальности «Юриспруденция» специализация «Гражданско-правовая» в Академии экономической безопасности МВД России.`,
      specialization: ['Защита физических и юридических лиц по уголовным делам любой категории сложности'],
      createdAt: new Date(),
      updatedAt: new Date(),
  },
  {
      name: "Антон",
      lastName: 'Антонов',
      email: "an@an",
      image: 'https://media.gettyimages.com/id/1752533660/video/happy-worker-and-face-of-business-asian-man-in-office-with-pride-confidence-and-ambition-in.jpg?s=640x640&k=20&c=FPPyepfVwPRmGudzLY-RkfVPiT1lPE_wBZ2WQZVGUOM=',
      phoneNumber: '+7 (926) 020-39-63',
      address: 'г. Москва, ул. Арбат, 51с2',
      position: 'Вице-президент, адвокат',
      area: 'Уголовное право',
      experience: `- советник Федеральной палаты адвокатов Российской Федерации;
- руководитель Экспертной комиссии при Уполномоченном по защите прав
предпринимателей в Московской области по защите прав предпринимателей
при уголовном преследовании;
- арбитр Арбитражного центра при Российском союзе промышленников
и предпринимателей`,
      education: `доцент по специальности 12.00.08 (уголовное право и криминология; уголовно-исполнительное право), аттестат ЗДЦ № 011755, приказ Минобрнауки России от 16.03.2018 № 282/нк-2.`,
      specialization: [`Защита по сложным уголовным делам о преступлениях в сфере государственного (оборонного) заказа, сопровождение инвестиционных бизнес-проектов, в том числе сделок с имущественными комплексами.`],
      createdAt: new Date(),
      updatedAt: new Date(),
  },
  {
      name: "Вероника",
      lastName: 'Вероникина',
      email: "ver@ver",
      image: 'https://i.pinimg.com/474x/31/9d/1e/319d1e1b798ae1da876b122cf078c51b.jpg',
      phoneNumber: '+7 (916) 277-73-65',
      address: 'г. Москва, ул. Арбат, 51с2',
      position: 'Адвокат',
      area: 'Корпоративное право',
      experience: `Корпоративное право: поддержка и сопровождение бизнеса, подготовка процессуальных документов, осуществление защиты интересов компании в арбитражных судах по имущественным и не имущественным требованиям, обжалование в судебном порядке крупных сделок, подготовка учредительных документов компании, ведение внутренней документации, внесение изменений в ЕГРЮЛ, переуступка, продажа, покупка доли в уставном капитале, разработка организационной структуры предприятия.
Земельное право: раздел земельного участка и домовладения, установление границ земельного участка, постановка на кадастровый учет, споры, связанные с расторжением договоров купли-продажи, аренды, дарения земельного участка, решение вопросов, связанных с кадастровыми ошибками, установлением сервитута, признание права собственности на незавершенный объект строительства или самовольную постройку, оспаривание решений органа местного самоуправления.
Жилищное право: подготовка документов для создания и проведения собраний ТСН, определение порядка оплаты коммунальных платежей и перерасчет не верно начисленных платежей, решение вопросов, связанных с заливом квартиры, помощь в снятии с регистрационного учета, определение порядка пользования недвижимостью, взыскание коммунальных платежей с неплательщиков Защита интересов в суде по спорам с управляющими организациями и др.
Индивидуальный подход к каждому клиенту и его жизненной ситуации — один из основных принципов, которым я придерживаюсь в работе. Считаю, что помимо профессиональных знаний и навыков адвокат должен обладать определенными человеческими качествами!`,
      education: `Высшее экономическое – 1997-2002 гг. Московский государственный открытый университет имени В.С. Черномырдина, специальность «Экономика и управление на предприятии».

Высшее юридическое – 2000-2004 гг. Московский государственный юридический университет имени О.Е. Кутафина, специальность «Юриспруденция».
В 2015 г. завершила обучение по профессиональной переподготовке и повышению квалификации в Московском государственном университете геодезии и картографии по программе «Оценка стоимости предприятия/бизнеса».
В 2019 г. прошла курс повышения квалификации по дополнительной профессиональной программе «Медиация» в Российской академии адвокатуры и нотариата.`,
      specialization: ['Корпоративное право', 'Банкротство юр/л, антикризисная защита бизнеса', 'Недвижимость', 'сопровождение сделок', 'Гражданское право', 'Жилищное право', 'Земельное право', 'Административное право'],
      createdAt: new Date(),
      updatedAt: new Date(),
  },
],
{}
);
},

async down(queryInterface, Sequelize) {
await queryInterface.bulkDelete("Teams", null, {});
},
};