"use strict";

/* @type {import('sequelize-cli').Migration} */
module.exports = {
async up(queryInterface, Sequelize) {
await queryInterface.bulkInsert(
"Teams",
[
  {
      name: "Вика",
      lastName: 'Викторова',
      email: "v@v",
      image: 'https://live.staticflickr.com/5252/5403292396_0804de9bcf_b.jpg',
      phoneNumber: '+7 (919) 963-49-54',
      address: 'г. Москва, ул. Арбат, 51с2',
      position: ['Вице-президент', 'адвокат'],
      description: `Общественный помощник Уполномоченного по защите прав предпринимателей МО и член экспертной комиссии по нормотворчеству при Уполномоченном по защите права предпринимателей МО. Включена в список адвокатов, участвующих в деятельности Координационного совета при Общественной палате РФ по рассмотрению спорных случаев по отобранию детей. Принимает участие в качестве эксперта на телеканалах Первый, НТВ, ОТР, Подмосковье и на радио 1 Подмосковье, радио Говорит Москва.`,
      specialization: ['Гражданское право', 'Семейное право', 'Наследственное право', 'Земельное право', 'Защита прав дольщиков',
              'Недвижимость и строительство'],
      awards: [''],
      createdAt: new Date(),
      updatedAt: new Date(),
  },
  {
      name: "Сергей",
      lastName: 'Сергеев',
      email: "ser@ser",
      image: 'https://media.istockphoto.com/id/2006436002/video/happy-confident-and-portrait-of-indian-man-in-office-with-creative-professional-at-tech.jpg?s=640x640&k=20&c=vcKAWd0sGJpV3xR0AK1RCM7zTEpFUcBhQEXbNvN1M78=',
      phoneNumber: '+7(495)480-87-28',
      address: ' Московская область,городской округ Подольск, ул.Федорова, дом 19, офис 201',
      position: ['Руководитель КА "СедЛекс" (Подольск)', 'адвокат'],
      description: `Опыт правоприменительной практики более 28 лет. С 1993 по 2002 годы проходил службу в следственных органах МВД России по Московской области и территориальных органах налоговой полиции Московской области, а также в ГСУ ФСНП России, в том числе в должности заместителя начальника отдела организационно-зонального контроля ГСУ ФСНП России, где получил огромный практический опыт по уголовным делам экономической направленности. Имеет ряд ведомственных наград, в том числе грамоту Директора ФСНП России. В 2002 году уволился из правоохранительных органов в связи с выходом на пенсию.`,
      specialization: ['Защита физических и юридических лиц по уголовным делам любой категории сложности'],
      awards: [''],
      createdAt: new Date(),
      updatedAt: new Date(),
  },
  {
      name: "Антон",
      lastName: 'Антонов',
      email: "an@an",
      image: 'https://media.gettyimages.com/id/1752533660/video/happy-worker-and-face-of-business-asian-man-in-office-with-pride-confidence-and-ambition-in.jpg?s=640x640&k=20&c=FPPyepfVwPRmGudzLY-RkfVPiT1lPE_wBZ2WQZVGUOM=',
      phoneNumber: '+7 (926) 020-39-63',
      address: 'г. Москва, ул. Арбат, 51с2',
      position: ['Вице-президент', 'адвокат'],
      description: `Кандидат юридических наук по специальности 12.00.08 (уголовное право и криминология; уголовно-исполнительное право), диплом КНД № 027381, приказ Минобрнауки России от 07.11.2016 1442/нк-20, место защиты: Уральский государственный юридический университет, г. Екатеринбург, 2016 г.`,
      specialization: [`Защита по сложным уголовным делам о преступлениях в сфере государственного (оборонного) заказа, сопровождение инвестиционных бизнес-проектов, в том числе сделок с имущественными комплексами.`],
      awards: [''],
      createdAt: new Date(),
      updatedAt: new Date(),
  },
  {
      name: "Вероника",
      lastName: 'Вероникина',
      email: "ver@ver",
      image: 'https://i.pinimg.com/474x/31/9d/1e/319d1e1b798ae1da876b122cf078c51b.jpg',
      phoneNumber: '+7 (916) 277-73-65',
      address: 'г. Москва, ул. Арбат, 51с2',
      position: ['Адвокат'],
      description: `Статус адвоката с 2012 года, в реестра адвокатов Московской области №50/7023. Ведет уголовные дела различной категории сложности, сложные экономические споры, банкротство физических и юридических лиц. Опыт работы в сфере юриспруденции более 10 лет. Адвокат принимает участие в качестве эксперта в СМИ, в том числе на федеральных каналах, публикует статьи для Адвокатской газеты, РИА недвижимость, а также для других печатных изданий, всегда повышает свою квалификацию участием в различных конференциях, семинарах и круглых столах.`,
      specialization: ['Уголовно-правовая защиты бизнеса и малого предпринимательства', 'Административное право', 'Правовое сопровождение юридических лиц и ИП'],
      awards: [''],
      createdAt: new Date(),
      updatedAt: new Date(),
  },
],
{}
);
},

async down(queryInterface, Sequelize) {
await queryInterface.bulkDelete("Teams", null, {});
},
};